#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('calculus.py'),
                  loc('ctesting.py'),
                  loc('date_time.py'),
                  loc('debug.py'),
                  loc('functions.py'),
                  loc('loaddata.py'),
                  loc('loglikelihood.py'),
                  loc('main.py'),
                  loc('maximize.py'),
                  loc('model_parser.py'),
                  loc('multi_core.py'),
                  loc('panel.py'),
                  loc('random_effects.py'),
                  loc('regprocs.py'),
                  loc('regstats.py'),
                  loc('sim_module.py'),
                  loc('slave.py'),
                  loc('statproc.py'),
                  loc('tempstore.py'),
                  loc('__init__.py')]
proj.file-type = 'shared'
